{
  "type": "module",
  "name": "volt",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "esbuild": "^0.27.2",
    "playwright": "^1.57.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "pdf-parse": "^2.4.5"
  }
}
